{
  "name": "jscxoct2019full",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11",
    "bcrypt": "^4.0.1",
    "joi": "^14.3.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/express": "^4.17.6",
    "@types/bcrypt": "^3.0.0",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0"
  }
}
